.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-size: cover;
        background-image: linear-gradient(rgba($color-primary, 0.3), rgba($color-primary, 0.3)), url(../img/back.jpg);
        @media only screen and (max-width: $bp-med) {
            grid-column: 1/-1;
            padding: 3rem;
        }
    }
    &__image--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 1 / 5;
        box-shadow: 0 5.5rem 5rem rgba($color: #000000, $alpha: 0.1);
        @media only screen and (max-width: $bp-med) {
            grid-column: 1/5;
            grid-row: 1 / -1;
        }
    }
    &__image--2 {
        width: 120%;
        grid-row: 1 / 5;
        grid-column: 4 / 7;
        z-index: 100;
        box-shadow: 0 5.5rem 5rem rgba($color: #000000, $alpha: 0.2);
        @media only screen and (max-width: $bp-med) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: $bp-med) {
            grid-column: 1/-1;
        }
    }
    &__text {
        font-size: 1.7rem;
        font-style: italic;
        font-weight: 400;
        text-align: center;
    }
}